# SortThineLetters

./: LICENSE  README.md  SortThineLetters.sln
src/: SortThineLetters.sln
src/SortThineLetters.Base.DTOs/: Dto.cs  IDto.cs  StringKeyedDto.cs
src/SortThineLetters.Base.Services/: BaseDtoRepositoryService.cs  ExtendedMappingProfile.cs  IDtoService.cs  SortThineLetters.Base.Services.csproj
src/SortThineLetters.Base.Storage/: SortThineLetters.Base.Storage.csproj
src/SortThineLetters.Base.Storage.MongoDB/: Registration.cs  SortThineLetters.Base.Storage.MongoDB.csproj
src/SortThineLetters.Base.Storage.MongoDB/Repository/: MongoRepository.cs
src/SortThineLetters.Base.Storage/Entities/: Entity.cs  EntityObject.cs  IEntity.cs  IEntityObject.cs  StringKeyEntityObject.cs
src/SortThineLetters.Base.Storage/Repository/: IRepository.cs
src/SortThineLetters.Core/: LoggingService.cs  MailBoxClient.cs  MailBoxClientManager.cs  MailBoxRegistration.cs  Registration.cs  SortThineLetters.Core.csproj
src/SortThineLetters.Core.DTOs/: Email.cs  MailBoxDto.cs  SortThineLetters.Core.DTOs.csproj
src/SortThineLetters.Core/Mapping/: MailKitMappingProfile.cs
src/SortThineLetters.Server/: Dockerfile  Program.cs  SortThineLetters.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SortThineLetters.Server/Base/: DtoServiceController.cs  EntityController.cs
src/SortThineLetters.Server/Controllers/: MailBoxController.cs
src/SortThineLetters.Server/Controllers/v1/: MailBoxController.cs
src/SortThineLetters.Server/Properties/: launchSettings.json
src/SortThineLetters.Services/: ServiceRegistration.cs  SortThineLetters.Services.csproj
src/SortThineLetters.Services/Mapper/: MappingProfile.cs
src/SortThineLetters.Services/Services/: IMailBoxService.cs
src/SortThineLetters.Services/Services/Impl/: MailBoxService.cs
src/SortThineLetters.Storage/: SortThineLetters.Storage.csproj
src/SortThineLetters.Storage.MongoDB/: MongoRegistration.cs  SortThineLetters.Storage.MongoDB.csproj
src/SortThineLetters.Storage.MongoDB/Repository/: MongoMailBoxRepository.cs
src/SortThineLetters.Storage/Entities/: MailBox.cs  MailBoxEO.cs
src/SortThineLetters.Storage/Storage/: IMailBoxRepository.cs
tools/: docker-compose.yml
