<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SortThineLetters.Base.DTOs\SortThineLetters.Base.DTOs.csproj" />
    <ProjectReference Include="..\SortThineLetters.Base.Storage\SortThineLetters.Base.Storage.csproj" />
  </ItemGroup>

</Project>
